*{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('giphy.gif');
    background-position: center;
    background-size: contain;
    position: relative;
}
 
h1 {
    color: aliceblue; 
    text-align: center; 
    text-decoration: none;
    font-size: 100px;
    padding-top: 15px;
    padding-bottom: 50px;
}
p{
    
    color: antiquewhite;
    text-align: center;
    font-size: 50px;
}
nav{
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: center;

}
.nav-links ul li{
    padding-bottom: 9px;
    list-style: none;
}

.fav{
    color: whitesmoke;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 25px;
    background:transparent ;
    position: relative;

}
 
/*---about---*/
.sub-header{
    height: 50vh;
    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('4.jpg');
    background-position: center;
    background-size: cover;
    text-align: center ;
    color: black;
}
.back{
    text-align: left;
    font-size: 30px; 
    padding-left: 15px;
    padding-top: 30px;
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
    font-style: none;
}
 
.about{
    width: 80% ;
    margin:auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background: transparent;

}

.about p{
    font-size: 27px;
    font-family: sans-serif;
    color: gray;
    list-style: none;

}

/*-----reasons------*/
.quotes{
    width:80%;
    margin:auto;
    padding-top:80px;
    padding-bottom:50px;
}

.about-col h1{
    color: whitesmoke;
    text-align:center;
    font-size:25px;
    font-weight:bold;
}

.about-col p{ 
    padding:15px 0 15px;
    font-size:18px;
    color:black;
    font-weight: bolder;
    font-style:italic;
    text-align:center;
    background-color:palevioletred;

}
.row{
    max-width:1000px;
    margin: auto;
    overflow:auto;
}
/*------ quotes------*/

.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
  }
  
  .gallery-item:hover .image img{
    transform: scale(1.5);
  }
  
  .gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
  }
  
  .gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
  }
  
  .w-1{
    grid-column: span 1;
  }
  
  .w-2{
    grid-column: span 2;
  }
  
  .w-3{
    grid-column: span 3;
  }
  
  .w-4{
    grid-column: span 4;
  }
  
  .w-5{
    grid-column: span 5;
  }
  
  .w-6{
    grid-column: span 6;
  }
  
  .h-1{
    grid-row: span 1;
  }
  
  .h-2{
    grid-row: span 2;
  }
  
  .h-3{
    grid-row: span 3;
  }
  
  .h-4{
    grid-row: span 4;
  }
  
  .h-5{
    grid-row: span 5;
  }
  
  .h-6{
    grid-row: span 6;
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column:span 1;
    }
    
    .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
    grid-row: span 3;
    }
  
