<!DOCTYPE html>
<style>
*, *:after, *:before {
  padding:0;
  margin:0;
  font-family:Arial;
}
    ul {
  position:inherit;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  list-style:none;
  width:955px;
  height:450px;
  border-radius:3px;
  overflow:hidden;
  box-shadow:1px 1px 3px 1px;
}


li {
  position:relative;
  width:190px;
  height:450px;
  float:left;
  border-left:1px solid white;
  -webkit-transition:all 0.7s;
  -moz-transition:all 0.7s;
  transition:all 0.7s;
  box-shadow:-2px 0 10px 2px;
}

ul li:first-child {
  border:none;
}

span {
  display:block;
  position:absolute;
  bottom:0;
  width:50%;
  color:white;
  white-space:nowrap;
  padding:20px;
  background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

}

img {
  width:800px;
  height:450px;
}

ul:hover li {
  width:50px;  
}


ul li:hover {
  width:750px;
}

</style>
<html>
    <head>
        <meta name="viewport" content="with=device-width , initial-scale=1.0">
        <title>ELLE WOODS</title>
        <link rel="stylesheet" href="IEEE.CSS">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
    </head>
    <body style="background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/giphy.gif);">
        <section>
            <h2 class="back" ><a href="index.html"><b><-Back</b></a></h2>
           <h1 style=" font-family:'Times New Roman', Times, serif">Badass Quotes </h1>                              
        </section>

        <section class="quotes">
            <ul>
                <li>
                  <span>Oh yes!burn</span>
                  <img src='images/5 (1).jpg' /></li>
                
                
                <li>
                  <span>The OG move</span>
                  <img src='images/5 (3).jpg' /></li>
                
                               
                <li>
                  <span>Worth</span>
                  <img src='images/6.gif' />
                </li>
                
                  <li>
                    <span>Aww..</span>
                    <img src='images/8.png' />
                  </li>
                  <li>
                    <span>Faith</span>
                    <img src='images/9.png' />
                  </li>
              </ul>
        </section>

                  
        
    </body>
</html>
